.grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(1, 1fr);
  padding: 0 var(--spacing);
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.grid > * {
  height: 100%;
  width: 100%;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  overflow: hidden;
}

.flex > * {
  width: unset;
  min-width: 120px;
}

@media screen and (min-width: 360px) {
  .grid[data-grids="8"] {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid[data-grids="6"] {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid[data-grids="4"] {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 720px) {
  .grid[data-grids="8"] {
    grid-template-columns: repeat(8, 1fr);
  }

  .grid[data-grids="6"] {
    grid-template-columns: repeat(6, 1fr);
  }

  .grid[data-grids="4"] {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid[data-grids="2"] {
    grid-template-columns: repeat(2, 1fr);
  }
}
