.card {
  border: 1px solid var(--separator);
  border-radius: 12px;
  overflow: hidden;
}

.card .card-image {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card .card-image img {
  height: 55%;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 1em 1.5em 1em;
  background: var(--background);
}

.cards-grid-4 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
  width: 100%;
}

@media screen and (min-width: 600px) {
  .cards-grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .cards-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
